# server-client

./: .gitignore  pom.xml  readme.md
afsp/: pom.xml
afsp/src/main/java/afsp/: AfspHeader.java  AfspMessage.java  AfspMethod.java  AfspParsingException.java  AfspProtocolVersion.java  AfspRequest.java  AfspRequestParser.java  AfspResponse.java  AfspResponseException.java  AfspResponseParser.java  AfspStatusCode.java  ByteCode.java
afsp/src/main/java/afsp/exception/: AfspConfigurationException.java  AfspException.java  AfspParsingException.java  AfspProcessingException.java  AfspResponseException.java
afsp/src/main/java/afsp/util/: ByteCode.java  Utils.java
afsp/src/test/java/: AfspParserTest.java  AfspRequestParserTest.java  AfspRequestTest.java  AfspResponseParserTest.java  AfspResponseTest.java  InputStreamMocker.java  InputStreamToSocketChannel.java  MockSocketChannel.java  TestClient.java  TestServer.java
afspclient/: pom.xml
afspclient/src/main/java/client/: AfspClient.java
afspclient/src/main/java/config/: Configuration.java  ConfigurationManager.java
afspclient/src/main/java/core/: Action.java  ProcessManager.java  Prompt.java  PromptHandler.java  PromptHandlerBackup.java  PromptResponse.java
afspclient/src/main/java/factory/: RequestFactory.java
afspclient/src/main/java/process/: BaseProcessor.java  ClientMethod.java  ClientPrompt.java  DeleteProcessor.java  GetProcessor.java  ListProcessor.java  Methods.java  PostProcessor.java  ProcessResult.java  Prompt.java  RequestHandler.java  TestGetProcessor.java
afspclient/src/main/resources/: client-logback.xml
afspserver/: pom.xml
afspserver/src/main/java/config/: AfspConfigurationException.java  Configuration.java  ConfigurationManager.java
afspserver/src/main/java/core/: AfspConnectionWorkerThread.java  AfspConnectionWorkerThreadChanneled.java  RequestHandler.java  ServerChannelListenerThread.java  ServerListenerThread.java
afspserver/src/main/java/process/: DeleteProcessor.java  GetProcessor.java  ListProcessor.java  PostProcessor.java  RequestProcessor.java
afspserver/src/main/java/server/: AfspServer.java
afspserver/src/main/resources/: server-logback.xml
util/: pom.xml
util/src/main/java/util/: AfspBackupFileHandler.java  AfspFileHandler.java  FileInfo.java  Helper.java  Json.java  LoggerConfiguration.java  PathHelper.java  ServerFileList.java
util/src/main/resources/: config.json
util/src/test/java/: AfspFileHandlerTest.java  CreateAndDeleteFile.java  FileCreater.java  TestClient.java  TestServer.java
