<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>obers</name>
    <groupId>obers</groupId>
    <artifactId>obers</artifactId>
    <packaging>pom</packaging>
    <version>obers-1</version>

    <!-- subprojects to be built -->
    <modules>
        <module>afspserver</module>
        <module>afspclient</module>
        <module>afsp</module>
        <module>util</module>
    </modules>

</project>
